sudo: true
os: 
- osx
cache: false
env:
- URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
language: node_js
node_js:
- "8"
before_install:
- npm i -g sfdx-cli
- export SFDX_AUTOUPDATE_DISABLE=false
- export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- export SFDX_DISABLE_APP_HUB=true
- export SFDX_LOG_LEVEL=FATAL
- mkdir sfdx
- sfdx --version
- sfdx plugins --core
- sfdx force:auth:jwt:grant --clientid 3MVG9IHf89I1t8hqV_FP3pE3Ztnf0BPeUB9U9IPGQ59fHO7FGuRwCsLmWxpuGYu4uack3jcDp0_mDK39eOXud --jwtkeyfile assets/server.key.enc --username erinantonson77.huskysoft@gmail.com  --setdefaultdevhubusername -a DevHub
script:
- sfdx force:org:create -v DevHub -s -f config/project-scratch-def.json -a ciorg --wait 2
- sfdx force:org:display -u ciorg
- sfdx force:source:push -u ciorg
- sfdx force:apex:test:run -u ciorg --wait 10
- sfdx force:org:delete -u ciorg -p
